# monitoring-practice

./: .gitignore  README.md  build.gradle  parallel.sh  settings.gradle
admin/: build.gradle
admin/src/main/java/monitoring/admin/: AdminApplication.java
admin/src/test/java/monitoring/admin/: AdminApplicationTest.java
client/: build.gradle
client/src/main/java/monitoring/client/: ClientApplication.java
client/src/test/java/monitoring/client/: ClientApplicationTest.java
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
monitoring-target/: build.gradle
monitoring-target/src/main/resources/: application.properties  application.yml
