buildscript {
	ext {
		springBootVersion = '2.2.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
	}
}

plugins {
	id "com.avast.gradle.docker-compose" version "0.10.7"
}

dockerCompose {
	useComposeFiles = ['docker/docker-compose.yml']
	waitForTcpPorts = false
}

subprojects {
	group 'monitoring-practice'
	version '1.0'
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 1.8

	repositories {
		mavenCentral()
	}

	dependencies {
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
	}
}

task start(type: Exec) {
	group 'application'
	commandLine 'sh', './parallel.sh'
}